 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneakers Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form id="loginForm">
        <input type="text" id="username" placeholder="Enter your user name" required>
        <button type="submit">Login</button>
    </form>
    <button id="logoutButton" style="display:none;">Logout</button>
    
    <header class="bg-dark text-white p-3">
        <div class="container">
            <h1 class="text-center">Welcome to Sneakers Store</h1>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">About Sneakers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#types">Types of Sneakers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#contactModal">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main class="container my-5">
        <section id="about" class="mb-5">
            <h2 class="mb-3">About Sneakers</h2>
            <p>Sneakers, also known as athletic shoes, trainers, or tennis shoes, have become a staple in both fashion and sportswear over the past century. Originally designed for sports and physical activity, sneakers have evolved into versatile footwear suitable for casual, everyday use as well as competitive sports.</p>
        </section>

        <section id="faq" class="mb-5">
            <h2 class="mb-3">Frequently Asked Questions</h2>
            <div class="accordion" id="faqAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            What are the best sneakers for running?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Running sneakers are lightweight and designed for maximum comfort and performance.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            How to maintain sneakers?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Regular cleaning with a soft brush and using appropriate cleaning solutions helps maintain sneakers.
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <button class="btn btn-secondary mb-5" id="changeColorBtn">Change Background Color</button>
        <div id="currentDateTime" class="text-center mb-5"></div>

    </main>

    <footer class="bg-dark text-white text-center p-3">
        <p>Sneakers Store &copy; 2024</p>
        <p>Contact us at: <a href="mailto:info@sneakersstore.com" class="text-white">info@sneakersstore.com</a></p>
    </footer>

   
    <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="contactModalLabel">Contact Us</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="contactForm">
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" >
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" >
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="3" ></textarea>
                        </div>
                        <div id="formErrors" class="text-danger mt-3"></div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="script.js"></script>

</body>
</html>
