body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s ease, color 0.3s ease;
}

header {
    background-color: #807779;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
    transition: background-color 0.3s ease;
}

h1 {
    font-size: 5em;
    transition: color 0.3s ease;
}

nav ul {
    list-style-type: none;
    padding: 0; 
    margin: 0;
    text-align: center;
    font-size: 1.5em; 
}

nav ul li {
    display: inline-block;
    margin-right: 50px; 
}

nav ul li a {
    color: rgb(255, 254, 254);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    text-decoration: underline;
    color: #f8f9fa;
}

main {
    padding: 20px;
    background-color: #e3e3e3;
    margin: 20px auto;
    max-width: 1000px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

section {
    margin-bottom: 40px;
    transition: color 0.3s ease;
}

h2 {
    color: #000000;
    font-size: 3em;
    transition: color 0.3s ease;
}

p {
    line-height: 2em;
    color: #030303;
    font-size: 1.5em;
    transition: color 0.3s ease;
}

figure {
    text-align: center;
    margin-bottom: 50px;
    transition: color 0.3s ease;
}

img {
    width: 100%; 
    height: auto; 
    display: block;
    margin: 10px auto;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

ul li {
    margin: 50px 0;
    font-size: 2em; 
}

form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

form label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #dddddd;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

form input[type="submit"] {
    background-color: #0026ff;
    color: rgb(255, 255, 255);
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #ffffff; 
    color: #0011ff;
}

footer {
    bottom: 0; 
    left: 0; 
    right: 0; 
    text-align: center;
    background-color: #000000; 
    color: white; 
    padding: 20px; 
    width: 100%; 
    transition: background-color 0.3s ease;
}

footer p, footer a {
    color: #ffffff;
    margin: 5px 0;
    transition: color 0.3s ease;
}

.popup-form {
    display: none; 
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center; 
    align-items: center; 
}

.popup-content {
    background-color: white; 
    padding: 20px; 
    border-radius: 5px; 
    width: 300px; 
    position: relative; 
}

.close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer; 
}

.btn {
    margin-top: 10px;
    transition: transform 0.2s ease;
}

.btn:hover {
    transform: scale(1.05);
}

.accordion-button {
    background-color: #f8f9fa; 
}

.accordion-button:not(.collapsed) {
    color: #135dcc; 
}

.accordion-body {
    background-color: #e9ecef; 
}

.dark-theme {
    background-color: #1c1c1c;
    color: #ffffff;
}

.dark-theme main {
    background-color: #2e2e2e;
    color: #ffffff;
}

.dark-theme h1, .dark-theme h2 {
    color: #ffffff;
}

.dark-theme a {
    color: #00bfff;
}

.dark-theme header {
    background-color: #333333;
}

.dark-theme footer {
    background-color: #262626;
}

.dark-theme form {
    background-color: #333333;
}

.dark-theme form input[type="submit"] {
    background-color: #0048ff;
    color: #ffffff;
}

.dark-theme nav ul li a {
    color: #000000;
}

.dark-theme nav ul li a:hover {
    color: #555555;
}

.dark-theme .accordion-body {
    background-color: #444444;
}

.dark-theme p, 
.dark-theme h1, 
.dark-theme h2, 
.dark-theme li, 
.dark-theme a {
    color: #ffffff;
}
/* Стиль для контейнера формы логина */
#loginForm {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 5px; /* расстояние между полями и кнопкой */
    align-items: center;
}

/* Стиль для поля ввода имени */
#username {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

/* Стиль для кнопки входа */
#loginForm button {
    padding: 8px 12px;
    background-color: #4CAF50; /* зеленый цвет кнопки */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

/* Стиль для кнопки логаута */
#logoutButton {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 8px 12px;
    background-color: #FF5733; /* красный цвет для кнопки выхода */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    display: none; /* скрываем кнопку логаута по умолчанию */
}

/* Стиль для кнопки при наведении */
#loginForm button:hover,
#logoutButton:hover {
    opacity: 0.8;
}
